[global]
;git.directories[] =
;git.defaultGitDir = ".git"
;git.descriptionFile = "description"
;git.binLocation = "/usr/bin/git"
;gitty.readDirectories = 0
;gitty.dateFormat = "Y-m-d H:i:s"

[projects]
kaveo-move.name = "Kaveo Move"
kaveo-move.repository = "/home/crash/public_html/kaveo-move"
kaveo-move.description = "Überschreibt die Beschreibung"
kaveo-move.showBranches = 1
kaveo-move.deployment.adapter[] = "ftp"
kaveo-move.deployment.hostname[] = "beispiel.com"
kaveo-move.deployment.username[] = "beispiel"
kaveo-move.deployment.password[] = "beispiel"
kaveo-move.deployment.path[] = "/"
kaveo-move.deployment.adapter[] = "ftp"
kaveo-move.deployment.hostname[] = "beispiel.com"
kaveo-move.deployment.username[] = "beispiel"
kaveo-move.deployment.password[] = "beispiel"
kaveo-move.deployment.path[] = "/"