[global]
;git.directories[] =
;git.defaultGitDir = ".git"
;git.descriptionFile = "description"
;git.binLocation = "/usr/bin/git"
;gitty.readDirectories = 0
;gitty.dateFormat = "Y-m-d H:i:s"

[projects]
javascript-q.name = "Javascript-q"
javascript-q.repository = "/home/crash/public_html/javascript-q"
javascript-q.description = "Überschreibt die Beschreibung"
javascript-q.showBranches = 1
javascript-q.deployment.adapter[] = "ftp"
javascript-q.deployment.hostname[] = "lubyte.de"
javascript-q.deployment.username[] = "www-data"
javascript-q.deployment.password[] = "bosema55"
javascript-q.deployment.path[] = "/javascript-q.lubyte.de"