[global]
;git.directories[] =
;git.defaultGitDir = ".git"
;git.descriptionFile = "description"
;git.binLocation = "/usr/bin/git"
;gitty.readDirectories = 0
;gitty.dateFormat = "Y-m-d H:i:s"

[projects]
javascript-q.name = "Javascript-q"
javascript-q.repository = "/home/git/repositories/javascript-q"
javascript-q.description = "Überschreibt die Beschreibung"
javascript-q.showBranches = 1
javascript-q.deployment.ftpserver.adapter = "ftp"
javascript-q.deployment.ftpserver.hostname = "lubyte.de"
javascript-q.deployment.ftpserver.username = "test"
javascript-q.deployment.ftpserver.password = "test"
javascript-q.deployment.ftpserver.path = "/"
